# dubbo-spring-study

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: consumers.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: providers.xml
